# Mobile-Dev

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/resep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/resep/: MainActivity.kt
app/src/main/java/com/dicoding/resep/adapter/: ChatAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/resep/api/: BaseUrlInterceptor.kt  ChatAPI.kt  NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/dicoding/resep/auth/: SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/dicoding/resep/customview/: CVClearEditText.kt  CVEmailEditText.kt  CVPasswordEditText.kt
app/src/main/java/com/dicoding/resep/models/: Article.kt  ChatResponse.kt  Message.kt  NewsResponse.kt  Source.kt  UserInput.kt
app/src/main/java/com/dicoding/resep/repository/: NewsRepository.kt
app/src/main/java/com/dicoding/resep/util/: Constant.kt  Resource.kt
app/src/main/java/com/dicoding/resep/view/: ArticleFragment.kt  ChatFragment.kt  DetailArticleFragment.kt  MainActivity.kt  ProfileFragment.kt  RizzFragment.kt
app/src/main/java/com/dicoding/resep/viewmodel/: ArticleViewModel.kt  ArticleViewModelFactory.kt  ChatViewModel.kt  ProfileViewModel.kt  RizzViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  bot_message_background.xml  icon_tint_selector.xml  user_message_background.xml
app/src/main/res/layout/: activity_regis.xml  activity_signup.xml  article_row.xml  fragment_profile.xml  fragment_rizz.xml  item_error.xml  item_message.xml  item_user_message.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/res/drawable/: custom_view_form_input.xml  ic_article.xml  ic_chat.xml  ic_rizz.xml  ic_user.xml  logo_home.xml  search_border.xml
app/src/main/res/res/layout/: activity_main.xml  activity_signin.xml  fragment_article.xml  fragment_chat.xml  item_bot_message.xml
app/src/main/res/res/values/: colors.xml  themes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/resep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
